# first code
print("Hello World")

# if condition
a = 59
b = 23
if a>b:
    print("a is true")
else:
    print("a is false")


#elif condition 
a = 67
b = 74
c = 13
if(a>b and a>c):
    print("a")
elif(b>c):
    print("b")
else:
    print("c")   


# for loop
a = 13
for i in range(3,a):
    print(i)
 

#Break Statement
a = 9
for i in range(1,a+1):
    if(i==6):
        break
    print(i)
 

#Continue Statement
a = 5
for i in range(1,a):
    if(i==2):
        continue
    print(i)


#LIST
a = ["das","vamsi","giri"]
print(a)

#Range of Index
a = ["Marolix","tech","sollutions"]
print(a[0:2])

#how to find length
a =["Marolix","tech","sollutions"]
print(len(a))


#Accessing items
a = ["banana","apple","cherry"]
print(a[1])



        