# first code
print("Hello World")

# if condition
a = 59
b = 23
if a>b:
    print("a is true")
else:
    print("a is false")


#elif condition 
a = 67
b = 74
c = 13
if(a>b and a>c):
    print("a")
elif(b>c):
    print("b")
else:
    print("c")   


# for loop
a = 13
for i in range(3,a):
    print(i)
 

#Break Statement
a = 9
for i in range(1,a+1):
    if(i==6):
        break
    print(i)
 

#Continue Statement
a = 5
for i in range(1,a):
    if(i==2):
        continue
    print(i)


#LIST
#
#
#


a = ["das","vamsi","giri"]
print(a)

#Range of Index
a = ["Marolix","tech","sollutions"]
print(a[0:2])

#how to find length
a =["Marolix","tech","sollutions"]
print(len(a))


#Accessing items
a = ["banana","apple","cherry"]
print(a[1])


#change item values
a = ["ravi", "raju", "giri", "vamsi"]
a[1] = "khan"
print(a)


#insert the value
a = ["ravi", "raju", "das", "vamsi"]
a.insert(2,"khan")
print(a)


#append
a = ["das", "giri", "vamsi", "teja"]
a.append("krishna")
print(a)

#Extend values
a = [1,2,3,4,5,6]
b = [7,8,9,10]
a.extend(b)
print(a)


#remove
a = ["raju", "ravi", "das", "vamsi"]
a.remove("ravi")
print(a) 


#aliasing
a = [12,74,32,3,31,23]
b = a
print(b)
print(id(a))
print(id(b))

#cloning
a = [12,74,32,3,31,23]
b = a.copy()
print(b)
print(id(a))
print(id(b))




#Git Commands
# git clone repository link
#git init------>to install
#git status------>to check the status of a folder
#git add filename------> to add the file to 
#--------->check the status
#git commit _m "about" filename------> commit the file 
#git config --global user.email"xyz@gmail.com" 
#git config --global user.name"giri" 
#git commit
#check git status
#git push origin main -----> to push the file to repository
